runner.defaultJavaOptions=-Xmx512m -XX:PermSize=65M -XX:MaxPermSize=128M
runner.deployerFolder=/Users/antoniopagano/Desktop/deployer
runner.s3.bucket=warFiles
runner.s3.path=wars
grails.plugin.aws.credentials.properties=./aws-credentials.properties
